; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = stm32cube
upload_protocol = stlink
board_build.ldscript = STM32F746NGHX_FLASH.ld
board_build.stm32cube.custom_config_header = yes
build_flags = 
	-Iinclude
	-Ilib/app
	-Ilib/app/Time_counter
	-Ilib/app/Brick
	-Ilib/app/Ball 
	-Ilib/app/Move
	-Ilib/app/Paddle
	-Ilib
	-Ilib/STM32746G-Discovery
monitor_speed = 115200
lib_deps = 
	; bojit/PlatformIO-FreeRTOS@^2.1.3
	; linlin-study/FreeRTOS-Kernel@^10.4.4-1
